# Crud

./: .gitignore  README.md  build.gradle  runcrud.bat  showtasks.bat
gradle-version/caches/6.2.1/scripts-remapped/build_cqu62v1erysts1e2gkh1621um/4829mverzk8w573o7cnhxaxjs/proj28c5a5a1192d13b71b016e15e135baea/: cache.properties
gradle-version/caches/6.2.1/scripts/9rj9ghnw78xlznr9j6ndp7a2r/cp_settings/cp_settings267ab33aa3019ff11c5debf29d03a9ee/: cache.properties
gradle-version/caches/6.2.1/scripts/9rj9ghnw78xlznr9j6ndp7a2r/settings/settings267ab33aa3019ff11c5debf29d03a9ee/: cache.properties
gradle-version/caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
radle-version/caches/6.2.1/scripts-remapped/build_cqu62v1erysts1e2gkh1621um/6xemvajm2g3pfddks17kbr983/proj28c5a5a1192d13b71b016e15e135baea/: cache.properties
src/main/java/com/project/: TasksApplication.java
src/main/java/com/project/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/project/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/project/domain/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/project/exceptions/: TaskNotFoundException.java
src/main/java/com/project/mapper/: TaskMapper.java
src/main/java/com/project/project/: TheProject.java
src/main/java/com/project/repository/: TaskRepository.java
src/main/java/com/project/service/: DbService.java  SimpleEmailService.java
src/main/java/com/project/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/project/tasks/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/project/tasks/domain/: AttachmentByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/project/tasks/exceptions/: TaskNotFoundException.java
src/main/java/com/project/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/project/tasks/repository/: TaskRepository.java
src/main/java/com/project/tasks/scheduler/: EmailScheduler.java
src/main/java/com/project/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/project/trello/client/: TrelloClient.java
src/main/java/com/project/trello/config/: AdminConfig.java  TrelloConfig.java
src/main/java/com/project/trello/controller/: TrelloController.java
src/main/java/com/project/trello/domain/: CreatedTrelloCard.java  Mail.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/project/trello/service/: SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties
src/test/java/com/project/project/: TasksApplicationTests.java
src/test/java/com/project/service/: SimpleEmailServiceTest.java
(+12 files in other folders)
