plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {

        compile('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
//        compile('mysql:mysql-connector-java')
        compile('org.postgresql:postgresql')

//        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    }

    test {
        useJUnitPlatform()
    }
}
