plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'war'
}

group = 'com.project'
version = 'crud2'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test') {

        compile('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('mysql:mysql-connector-java')
//        compile('org.postgresql:postgresql')

        compile('io.springfox:springfox-swagger2:2.7.0')
        compile('io.springfox:springfox-swagger-ui:2.7.0')

        compile('org.springframework.boot:spring-boot-starter-mail:2.3.2.RELEASE')
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.2.RELEASE'

//        providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    }

    test {
        useJUnitPlatform()
    }
}
