spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.data-username=fliper
spring.datasource.data-password=coloseum22
