spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=True&useSSL=False
spring.datasource.username=filip
spring.datasource.password=coloseum22

#how to hide ?
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aab96c389bd66c7cec89ed3d2c9b3337
trello.app.token=f79cd27c0cdf2ad1f73f701f2bc1416cb71f7a259533fcb181273f9fc29dfefb
trello.app.username=ftimofiejew

logging.level.com.project=debug

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINSTRATION
admin.mail=ftimofiejew@gmail.com